* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: sans-serif;
}

.container {
    width: 1143px;
    margin: 0 auto;
}

/* ===================================== */
/* Header */


.header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.header-nav a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    padding-left: 45px;
    color: #000;
    transition: .3s;
}

.header-nav a:hover {
    text-decoration: underline;
}

.header-nav a:first-child {
    padding: 0;
    color: rgb(11, 71, 131);
}


.header-search {
    display: flex;
    align-items: center;
}

.header-search img {
    width: 50px;
    height: 50px;
}

#header-input {
    width: 200px;
    height: 30px;
    border: none;
    background-color: rgb(226, 223, 223);
    padding-left: 15px;
}

#header-input::placeholder {
    font-weight: 700;
    color: #000;
}


/* ======================================= */
/* Block-1 */


.block-1 {
    display: flex;
    align-items: center;
    text-align: center;
    height: 100px;
    background-color: rgb(11, 71, 131);
    margin-bottom: 50px;
}

.news-title {
    color: #fff;
    font-size: 26px;
    text-transform: uppercase;
}


/* ======================================= */

.world{
    margin-bottom: 50px;
}


.all-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ======================================= */



.title {
    padding: 15px;
    background-color: rgb(11, 71, 131);
    color: #fff;
    width: 350px;
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 700;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}


.block-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.card-title h2 {
    margin-bottom: 10px;
}

.card-title {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.card img{
    width: 350px;
    height: 250px;
}




/* ======================================= */
/* Block Footer */

.footer {
    background-color: rgb(11, 71, 131);
}

.footer_inner {
    padding-top: 110px;
    padding-bottom: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    text-align: center;    
}

.links h3 {
    color: #fff;
    font-size: 26px;
    margin-bottom: 20px;
}

.links a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    padding-right: 30px;
}

.links a:hover {
    text-decoration: underline;
}

.footer-title {
    width: 350px;
    color: #fff;
}

.footer-title h3 {
    font-size: 25px;
}